@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;700&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat Alternates', sans-serif;
}
body {
	margin: 0px;
}
.menu {
	background: #222222;
	display: flex;
	flex-direction: column;
	width: 60px;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
}
.header {
	display: flex;
	height: 100vh;
	padding-left: 60px;
}
.header-left {
	width: 50%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.header-right {
width: 50%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.blue {
	background: #68c5e2;
	border-radius: 0 0 100px 0;
}
.yellow {
	background: #fee49d;
}
.red {
	background: #ff6969;
}
.darkblue {
	background: #23536d;
}
.color {
	width: 50%;
	height: 50%;
}
.header-title {
	font-size: 200px;
	font-weight: 200;
	text-align: right;
}
.header-title span {
	font-weight: 700;
}
.header-items {
	display: flex;
	flex-wrap: wrap;
}
.header-items p {
	width: 40%;
	flex-grow: 1;
	background-color: #f0f0f0;
	border-radius: 30px;
	margin: 10px;
	text-align: center;
	font-weight: 700;
	padding: 10px 0;
}
.about {
	width: 100%;
	height: 100vh;
	position: relative;
}
.content {
	height: 100%;
	width: 100%;
	display: flex;
}
.backgronud {
	width: 100%;
	height: 100%;
	background: #ff6969;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.backgronud p {
	font-size: 100px;
	padding-left: 60px;
	font-weight: 700;
	opacity: 0.2;
}
.content-left {
	padding-left: 60px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: white;
	width: 70%;
}
.content-left h2 {
	font-size: 50px;
}
.content-left p {
	font-size: 25px;
}

.content-right {
	width: 30%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.square-1 {
background: #547bc7;
width: 170px;
height: 169px;
box-shadow: 10px 10px 0 black;
align-self: flex-end;
}
.square-2 {
background: #3993ba;
width: 125px;
height: 120px;
box-shadow: 10px 10px 0 black;
}
.square-3 {
background:#e36fc3;
width: 200px;
height: 120px;
box-shadow: 10px 10px 0 black;
align-self: flex-start;
}
.advartage {
	width: 100%;
	height: 100vh;
	position: relative;
}
.advartage-bg {
	background-color: #fee49d;
	width: 100%;
	height: 100%;
	z-index: -1;
	position: absolute;
}
.advartage-bg p {
	font-size: 100px;
	padding-left: 60px;
	font-weight: 700;
	opacity: 0.2;
}
.container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding-left: 70px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	box-sizing: border-box;
}
.container img {
	width: 50%;
	flex-grow: 1;
}
.container h2 {
	font-size: 40px;
	width: 50%;
}
.container p {
	font-size: 40px;
	width: 50%;
}
.foto-left {
	background-image: url(img/pictures/4th-section-img.png);
	flex-grow: 1;
	background-repeat: no-repeat;
	background-size: cover;
	flex-basis: 500px;
}
.foto {
	width: 100%;
	height: 100vh;
	display: flex;
}
.foto-right {
	position: relative;
	flex-grow: 2;
	flex-basis: 500px;
	overflow: hidden;
}
.bg {
	background-color: #23536d;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	overflow: hidden;
}
.bg p {
	font-size: 100px;
	font-weight: 700;
	opacity: 0.2;
	width: 100%;
	text-align: center;
}
.text-bg h2 {
	color: white;
	text-align: right;
}
.text-bg p {
	color: white;
	text-align: right;
}
.bg img {
	width: 100%;
}
.portfolio h2 {
	background: #ff6969;
	text-align: right;
	color: white;
	font-size: 50px;
	padding: 50px 0;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
}
.gallery-item {
	width: 50%;
	flex-grow: 1;
}
.item1 {
	order: 7;
}
.item2 {
	order: 6;
}
.item3 {
	order: 4;
}
.item4 {
	order: 5;
}
.item5 {
	order: 3;
}
.item6 {
	order: 1;
}
.item7 {
	order: 2;
}
.contactus {
	padding-left: 60px;
	display: flex;
	height: 100vh;
	width: 100%;
	box-sizing: border-box;

}
.leftside {
	background: url(img/pictures/form-left.png);
	flex-basis: 300px;
	height: 100%;
	flex-grow: 1;
	flex-shrink: 5;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.rightside {
	background: url(img/pictures/form-right.png);
	flex-basis: 300px;
	height: 100%;
	flex-grow: 1;
	flex-shrink: 5;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.midside {
	flex-grow: 3;
	flex-shrink: 1;
	background: #23536d;
}
.text-input {
 	padding: 10px;
 	margin: 10px;
}
form {
	display: flex;
	flex-direction: column;
}
.midside h2 {
	color: white;
	font-size: 40px;
	text-align: right;
}
.label {
	color: white;
	font-size: 26px;
	padding: 10px;
}
.select {
	padding: 10px;
	margin: 10px;
}
.check {
	margin: 10px;
	height: 29px;
	width: 19px;
}
.btn {
	color: white;
	background: black;
	width: 250px;
	height: 50px;
	margin: auto;
}
@media(max-width:1365px){
	.header-title {
		font-size: 150px;
	}
}
@media(max-width:1078px){
	.header-title {
		font-size: 100px;
	}
}
@media(max-width:768px){
	.header-title {
		font-size: 100px;
	}
	.menu {
		flex-direction: row;
		height: 60px;
		width: 100%;
		justify-content: space-around;
		z-index: 5;
	}
	.header {
		padding-left: 0px;
		padding-top: 60px;
		flex-direction: column;
	}
	.header-left {
		height: 50%;
		width: 100%;
	}
	.header-right {
		height: 50%;
		width: 100%;
	}

	.backgronud p {
		font-size: 50px;
	}
	.advartage-bg  p {
		font-size: 50px;
		padding: 0px;
	}
	.bg p {
		font-size: 50px;
	}
	.content-left {
		padding-left: 0;
		width: 100%;
	}
	.content {
		flex-direction: column;
		justify-content: space-around;
	}
	.content-right {
		flex-direction: row;
		height: 50%;
		width: 100%;
	}
	.container {
		align-items: center;
		padding: 0px;
		align-content: space-around;
	}
	.container p {
		width: 100%;
	}

	.foto {
		flex-direction: column;
	}
	.foto-left {
		background-position: center;
	}
	.gallery-item {
		width: 100%;
	}
	.contactus {
		padding-left: 0px;
	}
	.text-bg {
		padding-top: 20px;
	}
	.leftside,.rightside {
		flex-shrink: 7;
	}
}